# 配置文件占位符
person.name=大明${random.uuid}
person.age=${random.int}
person.boss=true
person.birthday=2020/21/21
person.maps.k1=v8
person.maps.k2=20
person.lists=大花,大李
# 之前未定义的值可以用 :v 指定默认值
person.dog.name=${person.hello:你好}_大狐
person.dog.age=4
