# 默认用的这个配置文件
server.port=8083
spring.profiles.active=prod
# 实测，当 properties 和 yml 有冲突时，优先用 properties 的配置
# 激活指定配置文件，jvm 命令：-Dspring.profiles.active=dev
#spring.profiles.active=dev

# springboot 加载配置文件的顺序的优先级，高 → 低，依次全部加载。相同配置高优先级会覆盖低优先级，不同配置则互补
# file(工程目录):./config/application.xxx
# file(工程目录):./application.xxx
# classpath(资源目录):./config/application.xxx
# classpath(资源目录):./application.xxx

# java -jar 的时候可以通过 --spring.config.location=<配置文件的绝对路径>，在运行时指定配置文件
 
######################################外部配置文件的加载顺序，优先级，高 → 低
# 命令行参数，如 java -jar --server.port=8008
# jar包外部的 application-{profile}.xxx 。 即外部带 spring.profile 的配置文件
# 内部带 spring.profile 的配置文件
# 外部不带 spring.profile 的配置文件
# 内部不带 spring.profile 的配置文件
