#server.port=8082

# 启动 springboot 的 debug 模式，可以知道哪些自动配置类生效了
debug=false
#将该包下所有的类日志级别都设置为 trace，没有指定的用 springboot 默认 root（info） 级别
logging.level.com.may=trace

#注意：当 path 和 name 同时配置时只识别 name，只配置 path 时会在指定目录下生成 spring.log 文件
# 指定路径生成日志文件。
#logging.file.path=C:\\
# 在当前工程下生成生成 boot.log 文件
#logging.file.name=boot.log

#控制台输出日志格式。%d 表示日期，后面是它的格式；%-5 是左对齐，长度为5；%thread 线程名；level 日志级别；logger 全类名，长度为50；%msg 日志信息；%n 换行
logging.pattern.console=野哥提示您 → %d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{50} - %msg%n
#文件输出日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}=={%thread} %-5level %logger{50} == %msg%n
